<html>
    <head>
        <meta charset="UTF-8">
        <title>Black Jack</title>
        <link rel="stylesheet" href="styl.css">
        <script src="js.js"></script>
    </head>

    <body>
        <div class="cala">
            <div class="wielk">
                <h2>Krupier: 
                    <div class="lisum" id="sumak"></div></h2>
            </div>
            <div class="kartyk" id="kartyk">
                <img id="hidden" src="./karty/BACK.png">
            </div>

            <div class="wielka">
                <h2>Ja: 
                    <div class="lisuma" id="suma"></div></h2>
            </div>
            <div class="kartyj" id="kartyj"></div>

            <br>
            <button class="dobierz" id="dobierz">Dobierz</button>
            <button class="stop" id="stop">Stop</button>
            <div class="wyn"><p id="wynik"></p></div>
        </div>
    </body>
</html>