body {
    font-family: Arial;
    background: rgb(143,0,0);
    background: linear-gradient(180deg, rgba(143,0,0,1) 11%, rgba(190,0,0,1) 43%, rgba(211,81,81,1) 76%, rgba(255,255,255,1) 100%);
    padding: 40px 0;
}
.tytul {
    font-family: Arial;
    font-size: 40;
    margin-top: 1%;
    margin-left: 35%;
    padding: 25px 0;
}
.start {
    background-color: rgb(255, 103, 103);
    color: black;
    text-decoration: none;
    padding: 0.2% 3%;
    font-size: 12;
    display: inline-block;
    margin-top: 5%;
    margin-left: 43%;
    border-radius: 10%;
    transition: background-color 0.5s, color 0,5s;
}
.start:hover {
    color: white;
    background-color: rgb(237, 100, 100);
}
a {
    text-decoration: none;
}
a:visited {
    outline: none;
    color: white;
    background-color: rgb(255, 0, 0);
}
a:active {
    text-decoration: underline;
}
.zasady {
    background-color: rgb(255, 103, 103);
    color: black;
    text-decoration: none;
    padding: 0.3% 2.2%;
    font-size: 12;
    display: inline-block;
    margin-top: 1%;
    margin-left: 43%;
    border-radius: 10%;
    transition: background-color 0.5s, color 0,5s;
}
.zasady:hover {
    color: white;
    background-color: rgb(237, 100, 100);
}
.cala {
    margin-top: -4%;
    margin-left:35%;
}
.kartyk img {
    height: 175px;
    width: 125px;
    margin-top: -3%;
    margin-left: 1%;
}

.kartyj img {
    height: 175px;
    width: 125px;
    margin-top: -3%;
    margin-left: 1%;
    
}
.wielk {
    margin-top: -4%;
    margin-left: 15%;
    font-size: 25px;
    text-align: left;
}
.wielka {
        margin-top: -4%;
        margin-left: 20%;
        font-size: 25px;
        text-align: left;
}
.dobierz {
    width: 100px;
    height: 50px;
    font-size: 25px;
    margin-left: 5%;
    background-color: rgb(255, 103, 103);
    padding: -0.5% 4%;
    display: inline-block;
    border-radius: 10%;
    transition: background-color rgb(255, 103, 103);
}
.dobierz:hover {
    color: white;
    background-color: rgb(237, 100, 100);
}
.dobierz:focus {
outline: none;
color: white;
background-color: rgb(255, 0, 0);
}
.dobierz:active {
text-decoration: underline;
}
.stop {
    width: 100px;
    height: 50px;
    font-size: 25px;
    margin-left: 10%;
    background-color: rgb(255, 103, 103);
    padding: -0.1% 3%;
    display: inline-block;
    border-radius: 10%;
    transition: background-color rgb(255, 103, 103);
}
.stop:hover {
        color: white;
        background-color: rgb(237, 100, 100);
}
.stop:focus {
    outline: none;
    color: white;
    background-color: rgb(255, 0, 0);
}
.stop:active {
    text-decoration: underline;
}
.lisum {
    margin-left: 7%;
    font-size: 30px;
    
}
.lisuma {
    margin-left: 1%;
    font-size: 30px;
    
}
.wyn {
    margin-top: -3%;
    margin-left: 12%;
    font-size: 30px;
}
h6{
    margin-top: -10%;
    font-size: 75px;
}
h3{
    margin-top: -15%;
    font-size: 55px;
    margin-left: 41%;
}
h4{
    margin-top: 2%;
    font-size: 35px;
    margin-left: 39%;
}
h5{
    margin-top: 2%;
    font-size: 35px;
    margin-left: 42%;
}
ul{
    margin-left: 27%;
    margin-top: -3%;

}