<html>    
    <head>
        <meta charset="UTF-8">
        <title>BlackJack#</title>
        <link rel="stylesheet" href="styl.css"/>
    </head>
    <body>
        <div class="wszystko">
            <div class="tytul">
                <h1>Black Jack</h1>
            </div>
            <div class="start">
                <a href="start.html"><h1>START</h1></a>
            </div>
            <div class="zasady">
                <a href="zasady.html"><h1>ZASADY</h1></a>
            </div>
        </div>