<html>    
    <head>
        <title>zasady</title>
        <link rel="stylesheet" href="styl.css"/>
    </head>
    <body>
        <div class="wszystko">
            <div class="tytul">
                <h6>Black Jack</h6>
            </div>
            <div class="z">
                <h3>Zasady:</h3>
                <ul>
                    <li>Zadaniem gracza jest uzyskać jak najbliżej (ale nie więcej niż) 21 punktów.</li>
                    <li>Jeśli krupier ma 16 punktów lub mniej, dobiera kolejną kartę</li>
                    <li>Jeśli krupier ma 17 punktów lub więcej, wykonuje stand.</li>
                </ul>
                    <h4>Punktacja kart:</h4>
                <ul>
                    <li>Karty od dwójki do dziesiątki mają wartość równą numerowi karty</li>
                    <li>Walet dama i król mają wartość równa 10 punktów</li>
                    <li>As ma wartość równą 1 lub 11 w zależności co jest lepsze dla gracza</li>
                    <li>W Blackjacka gra się przeciwko krupierowi</li>
                </ul>
                    <h5>Przyciski:</h5>
                <ul>
                    <li>Dobierz: dobranie karty, aby uzyskać wynik zbliżony do 21</li>
                    <li>Stop: brak ruchu, jeśli karty osiągają wynik zbliżony do 21</li>
                </ul>
            </div>
            <div class="start">
                <a href="Untitled-1.html"><h1>Panel</h1></a>
            </div>
        </div>